# nasa-api

./: pom.xml
src/main/java/gov/nasa/api/core/annotations/: TestData.java
src/main/java/gov/nasa/api/core/common/: ErrorMsg.java
src/main/java/gov/nasa/api/core/exceptions/: TestDataException.java
src/main/java/gov/nasa/api/core/logger/: Logger.java
src/main/java/gov/nasa/api/core/mapper/: JsonMapper.java
src/main/java/gov/nasa/api/core/props/: Configuration.java  Props.java
src/main/java/gov/nasa/api/core/testng/: CustomTestNGListener.java
src/main/java/gov/nasa/api/enums/: Rover.java
src/main/java/gov/nasa/api/services/: ServiceProvider.java
src/main/java/gov/nasa/api/services/photos/: MarsPhotosParams.java  MarsRoverPhotosClient.java
src/main/java/gov/nasa/api/services/photos/entities/: Camera.java  MarsPhotos.java  Photo.java  Rover.java  RoverCamera.java
src/main/java/gov/nasa/api/services/photos/response/: CameraDTO.java  MarsPhotosDTO.java  PhotoDTO.java  RoverCameraDTO.java  RoverDTO.java
src/main/java/gov/nasa/api/steps/: MarsRoverPhotosSteps.java
src/main/resources/: config.properties  log4j.properties
src/test/java/gov.nasa.api/: MarsRoverPhotosTest.java
src/test/java/gov/nasa/api/: BaseTest.java  MarsRoverPhotosTest.java
src/test/java/gov/nasa/api/photos/: MarsRoverPhotosTest.java
src/test/resources/photos/: verifyMarsCuriosityPhotosBySolAndEarthDateAreEqual.json  verifyMarsPhotosQtyByCuriosityCamerasIsWithinAllowedRange.json
